WpfAutomatedMicroTriangulation/MConceptNotificationEdit.xaml

<Window x:Class="AutomatedMicroTriangulation.MConceptNotificationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatedMicroTriangulation"
        mc:Ignorable="d"
        Title="Measurement Concept Notification - Edit" Height="300" Width="505.869" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" Margin="13,0,0,0" DockPanel.Dock="Top">
                <Label Width="80">Send to:</Label>
                <ComboBox Width="180" Height="20" VerticalContentAlignment="Center">
                    <ComboBoxItem IsSelected="True">michael.ranzau@fhws.de</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="13,0,0,0" DockPanel.Dock="Top">
                <Label Width="80">Content:</Label>
                <TextBox Width="400" TextWrapping="Wrap" Height="80"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="13,0,0,0" DockPanel.Dock="Top">
                <Label Width="80">Attachment:</Label>
                <StackPanel Margin="0,5,0,0">
                    <CheckBox>Protocol</CheckBox>
                    <CheckBox>Errors</CheckBox>
                    <CheckBox>Station status</CheckBox>
                </StackPanel>
            </StackPanel>
            <Grid DockPanel.Dock="Top"></Grid>
        </DockPanel>
    </Grid>
</Window>
